SUBSCRIPTION_KEY=your_azure_openai_key
AZURE_OPENAI_ENDPOINT=https://unwrap-hackathon-oct-20-resource.cognitiveservices.azure.com/

AZURE_GPT5_NANO_DEPLOYMENT=unwrap-gpt5-nano-01
AZURE_GPT5_MINI_DEPLOYMENT=unwrap-gpt5-mini-01
AZURE_GPT5_DEPLOYMENT=unwrap-gpt5-01
AZURE_EMBEDDING_DEPLOYMENT=unwrap-embed-small-01
